{
  "name": "movie",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "8.9.3",
    "npm": "6.4.1"
  },
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node dist/server.js",
    "server": "nodemon server/server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client",
    "client_build": "npm run build --prefix client",
    "server_build": "babel server -s -D -d dist --presets env,stage-0",
    "clean_builds": "rm -r dist && rm -r movistack.com && cd client && rm -r build",
    "build": "npm run server_build & npm run client_build",
    "create_deployment_dir": "mkdir movistack.com && cd ./movistack.com && mkdir client dist && cd ..",
    "remove_deployment_dir": "rm -r movistack.com",
    "copy_client_build": "cp -a ./client/build/. ./movistack.com/client/",
    "copy_server_build": "cp -a ./dist/. ./movistack.com/dist/",
    "copy_root": "cp -a {package.json,web.config,sitemap.xml,robots.txt,requirements.txt,ecosystem.config.js} ./movistack.com/",
    "set_deployment": "npm run build && npm run create_deployment_dir && npm run copy_client_build & npm run copy_server_build & npm run copy_root",
    "zip": "npm run set_deployment && jar -cMf movistack.com.zip movistack.com && npm run clean_builds"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "bootstrap": "^4.1.3",
    "compression": "^1.7.3",
    "concurrently": "^4.0.1",
    "dotenv": "^16.0.0",
    "express": "^4.16.4",
    "jquery": "^3.3.1",
    "mongoose": "^5.3.4",
    "nodemailer": "^5.1.1",
    "python-shell": "^1.0.6",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15"
  }
}
